# iGo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/max/iGo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  country_phone.db
app/src/main/java/com/example/max/iGo/: ConfirmedOrderActivity.java  FeedbackActivity.java  GuideIndex.java  MainActivity.java  MyApplication.java  SettingAllActivity.java  SettingInfoActivity.java  splash_index.java
app/src/main/java/com/example/max/iGo/Adapter/: AdpConfirmedOrder.java
app/src/main/java/com/example/max/iGo/Base/: BaseActivity.java
app/src/main/java/com/example/max/iGo/Fragments/: AccountFragment.java  CartFragment.java  ChatFragment.java  HomeFragment.java
app/src/main/res/anim/: in_from_left.xml  in_from_right.xml  out_to_left.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/drawable/: custom_progress.xml  guide_button.xml  guide_shape_red.xml  rectangle_button.xml  selector_button_flat.xml  selector_checkbox_cart.xml
app/src/main/res/drawable-hdpi/: selector_dots.xml
app/src/main/res/layout/: activity_aboutigo.xml  activity_collections.xml  activity_commodity_detail.xml  activity_commodity_detail_lvitem.xml  activity_confirmed_order.xml  activity_confirmed_order_listview.xml  activity_feedback.xml  activity_forget_passwd.xml  activity_forget_passwd_next.xml  activity_guide_index.xml  activity_main.xml  activity_nickname__setting_.xml  activity_orders.xml  activity_orders_lv_item.xml  activity_setting_all.xml  activity_setting_all_listview.xml  activity_settinginfo.xml  activity_splash_index.xml  addcargoadress.xml  category_goods_pic_item.xml  chat_above_of_comment.xml  chat_goodsdetails.xml  chat_item_comment.xml  fragment_account.xml  fragment_account_login.xml  fragment_account_register.xml  fragment_account_register_next.xml  fragment_cart.xml  fragment_cart_listview.xml  fragment_chat.xml  fragment_chat_listview.xml  fragment_home.xml  fragment_home_discount.xml  fragment_home_guesslike.xml  fragment_home_hot.xml  fragment_home_title.xml  fragment_home_viewflipper_behind.xml  fragment_home_viewflipper_front.xml  grid_clothing.xml  home_message.xml  (+10 more)
app/src/main/res/raw/: clothing.xml  digit.xml  food.xml  pingpai.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/max/igo/: ExampleUnitTest.java
(+42 files in other folders)
