<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ScrollView
        android:id="@+id/commodity_scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF">
            <RelativeLayout
                android:id="@+id/comrl"
                android:layout_width="match_parent"
                android:layout_height="340dp">
                <android.support.v4.view.ViewPager
                    android:id="@+id/commodity_detail_vp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </android.support.v4.view.ViewPager>
                <LinearLayout
                    android:id="@+id/commodity_linear"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                </LinearLayout>
                <ImageButton
                    android:id="@+id/commodity_detail_back"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/product_back"
                    android:text="@null"/>
                <ImageButton
                    android:id="@+id/goods_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icon_share"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="12dp"
                    />
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/comll0"
                android:layout_below="@id/comrl"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/commodity_tvname"
                    android:padding="5dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:text="Nike 耐克官方男子运动跑鞋GHJI7876H909"
                    android:textSize="16sp"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/commodity_collection"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:padding="5dp"
                    android:src="@drawable/product_favorite_off"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/comll1"
                android:layout_below="@id/comll0"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">
                <TextView
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥"
                    android:textColor="#ba3030"
                    android:textSize="18sp"
                    android:layout_marginLeft="5dp"/>
                <TextView
                    android:id="@+id/commodity_tvprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="155"
                    android:textColor="#ba3030"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="月销"
                    android:textSize="16sp"
                    android:textColor="#717171"/>
                <TextView
                    android:id="@+id/commodity_tvsale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="1024"
                    android:textSize="16sp"
                    android:textColor="#717171"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/comll2"
                android:layout_below="@id/comll1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#efefef"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/product_comments_icon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="宝贝评价"
                    android:layout_marginLeft="10dp"
                    android:textSize="14sp"
                    android:textColor="#787878"/>
                <TextView
                    android:id="@+id/commodity_common_num"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="302"
                    android:layout_marginLeft="10dp"
                    android:textSize="14sp"
                    android:textColor="#787878"/>
                <ImageView
                    android:id="@+id/commodity_common_arr"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/account_list_arrow"
                    android:layout_marginRight="5dp"/>

            </LinearLayout>
            <com.example.max.iGo.Utils.MyListView
                android:id="@+id/commodity_lv"
                android:layout_below="@id/comll2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null">

            </com.example.max.iGo.Utils.MyListView>
        </RelativeLayout>
    </ScrollView>
        <ImageButton
            android:id="@+id/commodity_detail_up"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="-36dp"
            android:background="@drawable/scrolltop"
            android:text="@null"/>


        <ImageButton
            android:id="@+id/commodity_detail_cloth"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_toLeftOf="@id/commodity_detail_up"
            android:layout_marginRight="12dp"
            android:background="@drawable/product_buy"
            android:text="@null"/>
        <ImageButton
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_toLeftOf="@id/commodity_detail_cloth"
            android:layout_marginRight="12dp"
            android:background="@drawable/product_cart"
            android:text="@null"/>
    <ProgressBar
        android:id="@+id/commodity_pb_progress"
        android:layout_centerInParent="true"
        android:visibility="visible"
        android:indeterminateDrawable="@drawable/custom_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />




</RelativeLayout>
