<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--tools:context="com.example.max.iGo.FeedbackActivity">-->

    <include
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        layout="@layout/titlebar"
        />
    <LinearLayout
        android:layout_weight="0.6"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColorHint="#9e9e9e"
            android:background="@null"
            android:textColor="#000000"
            android:hint="请描述您的问题"
            android:textCursorDrawable="@null"
            android:gravity="left|top"
            android:inputType="textMultiLine"/>

    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="0dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#69c7e7"
            android:text="提交"

            android:textColor="#FFFFFF"
            android:textSize="18sp"/>

    </LinearLayout>

</LinearLayout>
