<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">
<ImageView
    android:id="@+id/commoditydetail_listV_ImageV"
    android:layout_width="match_parent"
    android:layout_height="360dp"
    android:scaleType="fitXY"
  />
</LinearLayout>