<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:orientation="vertical">

    <!--标题栏-->
    <include
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        layout="@layout/titlebar"
        />

    <com.example.max.iGo.UserDefined.RoundImageView
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:id="@+id/RoundImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logo"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="v1.0"
        android:layout_marginTop="20dp"
        android:textColor="#787878"/>
    <ImageView
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:src="@drawable/setting_about_slogan"/>




</LinearLayout>