<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <include
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        layout="@layout/titlebar"
        />

    <com.example.max.iGo.UserDefined.RefreshListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView_chat"
        android:layout_below="@id/titlebar"
        android:divider="#00000000"
        android:dividerHeight="8dp"
        />
</RelativeLayout>