<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#eee"
    android:layout_height="match_parent"
    tools:context=".HomeMessageActivity">
    <include
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        layout="@layout/titlebar"
        />


    <ListView
        android:layout_below="@id/titlebar"
        android:background="#FFFFFF"
        android:id="@+id/lv_message"
        android:layout_width="match_parent"
        android:dividerHeight="1dp"
        android:layout_height="wrap_content">
    </ListView>
    <RelativeLayout
        android:id="@+id/home_message_rela"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#b2000000">
        <ImageView
            android:id="@+id/home_message_backpic"
            android:layout_centerInParent="true"
            android:layout_width="300dp"
            android:layout_height="400dp"
            android:src="@drawable/notification_panel_bg"/>
        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="400dp"
            android:layout_centerInParent="true">
            <TextView
                android:id="@+id/home_message_back_tvmiss"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"/>
            <ImageView
                android:id="@+id/home_message_musicpic"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="130dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/notification_music_icon"/>
            <TextView
                android:id="@+id/home_message_back_tv1"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/home_message_musicpic"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="特价福利 浪漫名曲"
                android:textSize="15sp"
                android:textColor="#282828"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/home_message_back_tv2"
                android:padding="10dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/home_message_back_tv1"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="250dp"
                android:text="经典浪漫名曲音乐会 低！价！来！袭 久石让等国际大牌来！华！等！你！"
                android:textSize="14sp"
                android:textColor="#282828"
                />
            <TextView
                android:layout_centerHorizontal="true"
                android:layout_below="@id/home_message_back_tv2"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="去购买"
                android:textSize="14sp"
                android:textColor="#0a47d1"
                />
        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>
